@media (max-width: 992px) {
  .navbar-list {
    position: absolute;
    top: 80px;
    left: 15%;
    right: 5%;
    width: 90%;
    height: 260px;
    flex-direction: column;
    background-color: rgb(156, 152, 152);
    border: 2px solid black;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }
  .navbar-list a {
    font-size: 18px;
  }

  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
    height: 10%;
    width: 10%;
    justify-content: center;
  }

  /*.menu-label i {
    height: 40px;
    width: 40px;
    color: blueviolet;
    align-items: center;
  }*/

  #menu-toggle:checked + .navbar-list {
    display: flex;
  }
}
/*..................................768px.....................*/
@media (max-width: 768px) {
  .beneficios-cardcontainer {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}
/*...................................576px.......................*/
@media (max-width: 576px) {
  .hero__section-text h1 {
    font-size: 70px;
  }
}
/*....................................320px.....................*/
@media (max-width: 320px) {
  .hero__section {
    width: 380px;
  }
  .hero__section-text h1 {
    font-size: 50px;
  }
  .about-section {
    width: 380px;
  }
  .container p {
    font-size: 18px;
  }
  .beneficios-section {
    width: 380px;
    padding: 40px;
  }
  .beneficios-cardcontainer {
    justify-content: center;
    align-items: center;
    margin: 60px 0;
  }
  .beneficios-card-text p {
    font-size: 14px;
    line-height: 1.3;
  }
  .contact-section {
    width: 380px;
    padding: 60px 0;
  }
  .contact-section-form {
    width: 320px;
  }
  input {
    width: 280px;
    padding: 10px 10px;
  }
  textarea {
    width: 280px;
  }
  .contact-section-form button {
    width: 280px;
  }

  h2 {
    font-size: 20px;
  }
  footer {
    width: 380px;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
}
